# Dark-Paintings

./: Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/darkpaintings/: AuthorManager.java  Constants.java  DarkPaintingsCommon.java  DarkPaintingsContent.java  IMotiveRegistrar.java
Common/src/main/resources/assets/darkpaintings/lang/: de_de.json  en_us.json  fr_fr.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/darkpaintings/: DarkPaintingsFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/darkpaintings/: DarkPaintingsForge.java
Paintings++/: build.gradle
buildSrc/src/main/groovy/: discord-notify.gradle  multiloader-common.gradle  multiloader-loader.gradle  patreon.gradle  project_validation.gradle  readme-update.gradle  secret-loader.gradle
common/: build.gradle
common/src/main/java/net/darkhax/darkpaintings/: Constants.java  DarkPaintingsContent.java
common/src/main/java/net/darkhax/darkpaintings/common/impl/: DarkPaintingsMod.java
common/src/main/resources/: darkpaintings.mixins.json
common/src/main/resources/assets/darkpaintings/lang/: en_us.json  it_it.json
common/src/main/resources/data/darkpaintings/painting_variant/: a_distant_light.json  afternoon_volcano.json  antler_maze.json  bubbles.json  cottage_by_the_river.json  crimson_taiga.json  daybreak.json  enderman.json  in_the_air.json  kerstball.json  last_dreams_at_candyland.json  lumberjack.json  mr_moon.json  nighttime_calico.json  oceanic_view.json  omens_wing.json  planets.json  salmon_run.json  santa_moon.json  scarlet_moon.json  seavibe.json  sir_ramfrez_yarn_paradise.json  skyblock.json  snail_aboard.json  snowman_scenery.json  summer_heat.json  tetromino.json  the_most_sweet_candy.json  the_secret_neighborhood.json  the_tower.json  the_wheel.json  turkey.json  village.json  watching_the_sunset.json  whale_dream.json
common/src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/darkpaintings/: DarkPaintingsFabric.java
fabric/src/main/java/net/darkhax/darkpaintings/fabric/impl/: FabricMod.java
fabric/src/main/resources/: darkpaintings.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/darkpaintings/: DarkPaintingsForge.java
forge/src/main/java/net/darkhax/darkpaintings/forge/: ForgeMod.java
forge/src/main/resources/: darkpaintings.forge.mixins.json
gradle/: dependencies.gradle
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/darkpaintings/: DarkPaintingsNeoForge.java
neoforge/src/main/java/net/darkhax/darkpaintings/impl/: NeoForgeMod.java
neoforge/src/main/resources/: darkpaintings.neoforge.mixins.json
src/main/java/net/darkhax/darkpaintings/: DarkPaintings.java
src/main/java/net/darkhax/darkpaintings/addons/hwyla/: DarkPaintingsComponentProvider.java  DarkPaintingsHwylaPlugin.java
src/main/java/net/darkhax/darkpaintings/authors/: AuthorManager.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/darkpaintings/lang/: de_de.json  en_us.json  fr_fr.json
