org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=net.darkhax.darkpaintings

mod_name=DarkPaintings
mod_version=3.0

# Deps
minecraft_version=21w14a
yarn_mappings=21w14a+build.15
loader_version=0.11.3
fabric_version=0.32.7+1.17
modmenu_version=1.14.9+build.14

# Curse properties
curse_versions=1.17, 1.17-Snapshot
curse_project=377281
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-paintings