org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=net.darkhax.darkpaintings

mod_name=DarkPaintings
mod_version=3.0

# Deps
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.0
fabric_version=0.30.0+1.16
tooltipfix_version=3087328
modmenu_version=1.14.9+build.14

# Curse properties
curse_versions=1.16.5
curse_project=377281
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-paintings