# Project
version=20.0
group=net.darkhax.darkpaintings

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1

# Forge
forge_version=49.0.19

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=DarkPaintings
mod_author=Darkhax
mod_id=darkpaintings
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-paintings
mod_source=https://github.com/Darkhax-Minecraft/dark-paintings
mod_issues=https://github.com/Darkhax-Minecraft/dark-paintings/issues
mod_description=Adds a variety of new paintings to the game.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=377281

# CurseForgeGradle Paintings++ Support
paintingspp_curse_project=622877

# Modrinth
modrinth_project=lFGQ4Hnk