# Project
version=9.0
group=net.darkhax.darkpaintings

# Common
minecraft_version=1.18.1

# Forge
forge_version=39.0.58

# Fabric
fabric_version=0.46.2+1.18
fabric_loader_version=0.12.12
modmenu_version=3.0.1

# Mod options
mod_name=DarkPaintings
mod_author=Darkhax
mod_id=darkpaintings
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-paintings
mod_source=https://github.com/Darkhax-Minecraft/dark-paintings
mod_issues=https://github.com/Darkhax-Minecraft/dark-paintings/issues
mod_description=Adds a variety of new paintings to the game.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=377281