group=net.darkhax.darkpaintings
version=6.0

mod_name=DarkPaintings
mod_author=Darkhax
mod_id=darkpaintings
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-paintings
mod_source=https://github.com/Darkhax-Minecraft/dark-paintings
mod_issues=https://github.com/Darkhax-Minecraft/dark-paintings/issues
mod_description=Adds a variety of new paintings to the game.

minecraft_version=1.16.5
forge_version=36.2.33

# CurseForge properties (gradle/curseforge.gradle)
curse_project=377281
