group=net.darkhax.darkpaintings

mod_name=DarkPaintings
mod_version=3.0

# Deps
minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.5
loader_version=0.11.3
fabric_version=0.34.8+1.17

# Curse properties
curse_versions=1.17, 1.17-Snapshot
curse_project=377281
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-paintings