org.gradle.jvmargs=-Xmx1G

mod_name = DarkPaintings
mod_version = 2.0.0

# Deps
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16