# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkpaintings

mod_version=6.0.
mod_name=DarkPaintings
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/dark-paintings
mod_issues=https://github.com/Darkhax-Minecraft/dark-paintings/issues
mod_authors=Darkhax
mod_description=Adds new paintings to the game.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.0.1
mcp_version=20201028-1.16.3

# Curse properties
curse_versions=1.16.5
curse_project=377281
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-paintings