# Project
version=10.0
group=net.darkhax.darkpaintings

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.0.12

# Fabric
fabric_version=0.47.10+1.18.2
fabric_loader_version=0.13.3
modmenu_version=3.0.1

# Paintings++ Support
paintings++_curse_project=1.19

# Mod options
mod_name=DarkPaintings
mod_author=Darkhax
mod_id=darkpaintings
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-paintings
mod_source=https://github.com/Darkhax-Minecraft/dark-paintings
mod_issues=https://github.com/Darkhax-Minecraft/dark-paintings/issues
mod_description=Adds a variety of new paintings to the game.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=377281
paintings++_curse_project=622877