# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkpaintings

mod_version=1.0.
mod_name=DarkPaintings
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/dark-paintings
mod_issues=https://github.com/Darkhax-Minecraft/dark-paintings/issues
mod_authors=Darkhax
mod_description=Adds new paintings to mc.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.44
mcp_version=20200325-1.15.1
bookshelf_version=5.4.12

# Curse properties
curse_versions=1.15.2
curse_project=377281
curse_requirements=bookshelf