group=net.darkhax.darkpaintings
version=3.0

# Mod Properties
mod_name=DarkPaintings
mod_author=Darkhax
mod_id=darkpaintings
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dark-paintings
mod_source=https://github.com/Darkhax-Minecraft/Dark-Paintings
mod_issues=https://github.com/Darkhax-Minecraft/Dark-Paintings/issues
mod_description=This mod adds several new paintings into Minecraft. These paintings integrate seamlessly with the vanilla paintings and are obtained in the same way that vanilla paintings are.

# Loom Properties (gradle/loom.gradle)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
fabric_version=0.35.1+1.16

# CurseForge properties (gradle/curseforge.gradle)
curse_project=377281
curse_versions=1.16.5