org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=net.darkhax.darkpaintings

mod_name=DarkPaintings
mod_version=2.0

# Deps
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
modmenu_version=1.14.9+build.14

# Curse properties
curse_versions=1.16.4
curse_project=377281
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-paintings